botName = RssScout
ircServer = enter.your.irc.net
port = 6667
chan = #rss-scout
pass = none
usingSSL = false
botIdent = PircBot
messageDelay = 750
operLine = none
commandChar = !
lastReadLoc = lastRead\\
maxResults = 30
timeBetweenSearches = 30
useBitly = false
bitlyUserName = none
bitlyApiKey = none