botName = Scout2
ircServer = 192.168.2.34
port = 27720
chan = #rss-scout,#cl-deals
pass = none
usingSSL = true
botIdent = PircBot
messageDelay = 750
operLine = none
commandChar = !
lastReadLoc = lastRead\\
maxResults = 100
timeBetweenSearches = 30