botName = Scout_2
ircServer = 192.168.2.34
port = 6667
chan = #rss-scout
pass = none
usingSSL = false
botIdent = PircBot
messageDelay = 750
operLine = none
commandChar = !
lastReadLoc = lastRead\\
maxResults = 30
timeBetweenSearches = 30